<!DOCTYPE html>
<html>
	<head>
		<title>Hello World!</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="stream-1.html">Stream One</a></li>
				<li><a href="stream-2.html">Stream Two</a></li>
				<li><a href="stream-3.html">Stream Three</a></li>
			</ul>
		</nav>
		<h1>Stream One </h1> 
			<div class="card">
				<a href="https://en.wikipedia.org/wiki/HTML5">
					<img src="https://bbvaopen4u.com/sites/default/files/styles/big-image/public/img/new/115a8_html_strong.jpg?itok=MTQgur3d" alt="HTML5 Logo">
					<h2>HTML5 </h2>
			</div>
			<div class="card">
				<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/CSS-shade.svg/275px-CSS-shade.svg.png" alt="CSS3 Logo">
				<h2>CSS3</h2>
			</div>
			<div class="card"> 
				<a href="https://en.wikipedia.org/wiki/Git">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/150px-Git-logo.svg.png" alt="GIT logo">
			<h2>GIT</h2>
			</div>
			<div class="card">
				<a href="https://en.wikipedia.org/wiki/GitHub">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/GitHub_logo_2013_padded.svg/250px-GitHub_logo_2013_padded.svg.png" alt="GitHub Logo">
				<h2>GitHub</h2>
			</div>
	</body>
</html>